<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .a{
            height: 1000px;
            width: 700px;
            background-color: black;
        }
        .a1{
            height: 1000px;
            width: 250px;
            background-color:darkslategray;
            float: left;
            color: white;
        }
        .a11{
            height: 350px;
            width: 250px;
        }
        .a111{
            height: 200px;
            width: 150px;
            margin-left: 40px;
            margin-top: 60px;
            background-color: white;
        }
        img{
            height: 200px;
            width: 150px;
        }
        .a112{
            height: 200px;
            width: 250px;
        }
        .a12{
            margin-left: 40px;
            height: 250px;
            width: 250px;
        }
        .a13{
            margin-left: 40px;
            height: 150px;
            width: 250px;
        }
        .a14{
            margin-left: 40px;
            height: 100px;
            width: 250px;
        }
        .img2{
            height: 20px;
            width: 20px;
            margin-left: 1px;
        }
        .img3{
            height: 20px;
            width: 20px;
            margin-left: 30px;
        }
        .img4{
            height: 20px;
            width: 20px;
            margin-left: 20px;
        }
        .img5{
            height: 20px;
            width: 20px;
            margin-left: 30px;
        }
        .a2{
            height: 1000px;
            width: 450px;
            background-color:beige;
            float: left;
        }
        .a21{
            height: 100px;
            width: 450px;
            margin-top: 100px;
            margin-left: 60px;
            background-color: gold;
            position: relative;
            top:20px;
            right: 60px;
        }
        .a22{
            margin-left: 40px;
        }
        h1{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <center>
    <div class="a">
        <div class="a1">
            <div class="a11">
                <div class="a111">
                    <img src="../Images/dia.jpg" alt="img">
                </div><br>
                <div class="a112">
                    <img src="../icons/contact.png" alt="img" class="img2">&nbsp;&nbsp;+91-1234567890 <br>
                    <img src="../icons/indox.png" alt="img" class="img3">&nbsp;&nbsp;challadivyasri@gmail.com <br>
                    <img src="../icons/laptop.png" alt="img" class="img4">&nbsp;&nbsp;www.reallygreatsite.com <br>
                    <img src="../icons/location.png" alt="img" class="img5">&nbsp;&nbsp;Alamuru,konaseema dist<center>Andhra Pradesh</center>
                </div>
            </div>
            <div class="a12">
                <p><h3>EDUCATION</h3><hr><h4>Diploma</h4>Aditya College of Engineering and technology <br>Pursuing Diploma<h4>Tenth Class</h4>2021 passed out</p>
            </div>
            <div class="a13">
                <p><h3>EXPERTISE</h3><hr>C<br>python<br>java<br>webtechnologies</p>
            </div>
            <div class="a14">
                <p><h3>LANGUAGES</h3><hr>English<br>Telugu</p>
            </div>
        </div>
        <div class="a2">
            <div class="a21">
                <center>
                    <h1>CHALLA DIVYA SREE</h1>
                </center>
            </div><br>
            <div class="a22">
                <p><h2>CAREER OBJECTIVE</h2><hr>
                    To obtain a responsible and respectful position in an organisation with sastisfactory knowledge and profit. 
                </p>
                <h2>PERSONAL PROFILE</h2><hr>
                <p>Father’s Name :CHALLA UDAY BHASKAR <br>
                Date of Birth : 21/10/2005 <br>
                Gender : Female <br>
                Permanent Address :12-135,Alamuru Mandal , alamuru, Dr.B.R.Ambedker Konaseema dist - 533233</p>
                <h2>HOBBIES</h2><hr>
                <p>
                    Internet browsing <br>
                    Cooking <br>
                    Drawing <br>
                </p>
                <h2>STRENGTHS</h2><hr>
                <p>
                    Hardworking <br>
                    Positive Thinking<br>
                    Self Esteem <br>
                    Team work <br>
                </p>
            </div>
        </div>
    </div>
    </center>
</body>
</html>