<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Task14</title>
        <style>
            .div1{
                height:1200px;
                width:1000px;
                background-color: gainsboro;
            }
           .a{
            width:930px;
            background-color: ghostwhite;
            padding:16px 32px;
            display: block;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            margin-top:10px;
            margin: 4px 2px;
            cursor: pointer;
           }
           .box1{
            height:460px;
            width:360px;
            background-color:ghostwhite;
            float:left;
            margin-top:50px;
            margin-left:70px;
            padding: 20px;
           }
           .box2{
            height:460px;
            width:360px;
            background-color:ghostwhite;
            float:left;
            margin-top:50px;
            margin-left:50px;
            padding:20px;
           }
           img{
            height: 100px;
            width: 100px;
            border-radius:50%;
            float:left;
           }
           h1{
            text-align:left;
            margin-left:130px;
           }
           .sub{
            text-align:left;
            font-size:18px;
            margin-left:130px;
           }
           h4{
            text-align:left;
           }
           .p1{
            text-align:left;
            color:black;
            font-size:18px;
            margin-left:80px;
           }
           .p2{
            text-align:left;
            color:gray;
            font-size:18px;
            margin-left:80px;
           }
           .dot1{
            height:20px;
            width: 20px;
            border-radius: 50%;
            background-color:lightgreen;
            margin-left:40px;
            margin-top:20px;
            float:left;
            position: relative;
           }
           .dot2{
            height:20px;
            width: 20px;
            border-radius: 50%;
            background-color:lightgreen;
            margin-left:40px;
            margin-top:40px;
            float:left;
            position: relative;
           }
           .line{
            position: relative;
            left:52px;
            bottom:20px;
            width:3px;
            height:320px;
            background-color: silver;
            float:left;
           }
        </style>
    </head>
    <body>
        <center>
        <div class="div1">
            <div class="a">
                <center>
                <button type="button"onclick style="background-color: lime;">Preview</button>
                <button type="button"onclick style="background-color: powderblue;">HTML</button>
                <button type="button"onclick style="background-color: powderblue;">CSS</button>
                <button type="button"onclick style="background-color: powderblue;">Download</button>
                <select style="background-color: red;border: 5px;">
                    <option>Action</option>
                </select>
                </center>
            </div>
            <div class="box1">
                <img src="../Images/face.jpg"/>
                <h1>John Doe</h1>
                <p class="sub">UX Designer</p>
                <div class="line"></div>
                <div class="dot1"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
                <br>
                <div class="dot2"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
                <br>
                <div class="dot2"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
            </div>
            <div class="box2">
                <img src="../Images/face2.png"/>
                <h1>User Doe</h1>
                <p class="sub">UX Designer</p>
                <div class="line"></div>
                <div class="dot1"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
                <br>
                <div class="dot2"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
                <br>
                <div class="dot2"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
            </div>
            <div class="box1">
                <img src="../Images/face3.jpg"/>
                <h1>John Doe</h1>
                <p class="sub">UX Designer</p>
                <div class="line"></div>
                <div class="dot1"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
                <br>
                <div class="dot2"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
                <br>
                <div class="dot2"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
            </div>
            <div class="box2">
                <img src="../Images/face4.png"/>
                <h1>User Doe</h1>
                <p class="sub">UX Designer</p>
                <div class="line"></div>
                <div class="dot1"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
                <br>
                <div class="dot2"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
                <br>
                <div class="dot2"></div>
                <p class="p1">Anton Knudsen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;14MAY</p>
                <p class="p2">Lorem ipsum is dolorem...</p>
            </div>
        </div>
        </center>
    </body>
</html>