<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel=stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>task10</title>
        <style>
            .main{
                height:900px;
                width:100%;
                background-color:black;
                padding-top:50px;
            }
            .main1{
                height:800px;
                width:1360px;
                background-color:gainsboro;
                margin-left:50px;
                padding:20px;
            }
            h1{
                text-align:center;
            }
            .main2{
                height:700px;
                width:1300px;
                background-color:gainsboro;
                margin-top:15px;
                margin-left:30px;
            }
            .div1{
                height:280px;
                width:420px;
                background-color:white;
                border-bottom-left-radius:30px;
                border-bottom-right-radius:30px;
                float: left;
            }
            .div2{
                height:280px;
                width:420px;
                background-color:white;
                margin-left:20px;
                border-bottom-left-radius:30px;
                border-bottom-right-radius:30px;
                float: left;
            }
            .div3{
                height:280px;
                width:420px;
                background-color:white;
                margin-top:20px;
                border-bottom-left-radius:30px;
                border-bottom-right-radius:30px;
                float: left;
            }
            .div4{
                height:280px;
                width:420px;
                background-color:white;
                margin-top:20px;
                margin-left:20px;
                border-bottom-left-radius:30px;
                border-bottom-right-radius:30px;
                float: left;
            }
            .clr1{
                height:20px;
                width:420px;
                background-color:deeppink;
            }
            .clr2{
                height:20px;
                width:420px;
                background-color:deepskyblue;
            }
            .clr3{
                height:20px;
                width:420px;
                background-color:forestgreen;
            }
            .clr4{
                height:20px;
                width:420px;
                background-color:yellow;
            }
            .clr5{
                height:20px;
                width:420px;
                background-color:plum;
            }
            .clr6{
                height:20px;
                width:420px;
                background-color:magenta;
            }
            .a{
                height:100px;
                width: 100px;
                border-radius:100%;
                margin-top:30px;
                margin-left:20px;
                background-color: deeppink;
            }
            .b{
                height:100px;
                width: 100px;
                border-radius:100%;
                margin-top:30px;
                margin-left:20px;
                background-color: deepskyblue;
            }
            .c{
                height:100px;
                width: 100px;
                border-radius:100%;
                margin-top:30px;
                margin-left:20px;
                background-color:forestgreen;
            }
            .d{
                height:100px;
                width: 100px;
                border-radius:100%;
                margin-top:30px;
                margin-left:20px;
                background-color:yellow;
            }
            .e{
                height:100px;
                width: 100px;
                border-radius:100%;
                margin-top:30px;
                margin-left:20px;
                background-color:plum;
            }
            .f{
                height:100px;
                width: 100px;
                border-radius:100%;
                margin-top:30px;
                margin-left:20px;
                background-color:magenta;
            }
            .button{
                border: none;
                border-radius:10px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin-left:10px;
                margin-top:30px;
                cursor: pointer;
                background-color: deeppink;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="main1">
                <h1>We work in dedicated project<br> teams,UX design</h1>
                <div class="main2">
                    <div class="div1">
                        <div class="clr1"></div>
                        <div><img class="a" src="../Images/search.png"/></div>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;Research user needs</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Discover pain points and understand user behaviour</p>
                    </div>
                    <div class="div2">
                        <div class="clr2"></div>
                        <div><img class="b" src="../Images/weight.jpg"/></div>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;Prototype an idea</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate ideas with an interactivate prototype of your vision</p>
                    </div>
                    <div class="div2">
                        <div class="clr3"></div>
                        <div><img class="c" src="../Images/cone.png"/></div>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;Design a new product</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;launch an MVP with a best in class user experience</p>
                    </div>
                    <div class="div3">
                        <div class="clr4"></div>
                        <div><img class="d" src="../Images/cube.jpg"/></div>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;Improve a product</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Become a category leader using designops and UX/UI<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;design</p>
                    </div>
                    <div class="div4">
                        <div class="clr5"></div>
                        <div><img class="e" src="../Images/speaker1.jpg"/></div>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;Build marketing plan</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easiest way to manage your projects and tasks</p>
                    </div>
                    <div class="div4">
                        <div class="clr6"></div>
                        <div><img class="f" src="../Images/support.jpg"/></div>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;24/7 Support</h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amet porttitor eget dolor morbi non.Facilisis volutpat est<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;velit egestas</p>
                    </div>
                    <center><button class="button">Contact us</button></div></center>
                </div>
            </div>
        </div>
    </body>
</html>