<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Css Activity</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="Stylesheet" href="Cssactivity.css">
    </head>
    <body> 
        <div class="main">
            <div class="div1">
                <div class="div3"><span><i class="fa-solid fa-stairs" style="font-size:60px; color:white;"></i></span></div>
                <h1>Visualize it</h1>
                <p class="p1">Sample text.Click to select the text box.<br>click again or double click to start<br>editing the text.</p>
                <br><hr><br>
                <center><button class="button">read more</button></center>
            </div>
            <div class="div2">
                <div class="div3"><span><i class="fa-solid fa-ribbon" style="font-size:60px; color:white;"></i></span></div>
                <h1>Create it</h1>
                <p class="p1">Sample text.Click to select the text box.<br>click again or double click to start<br>editing the text.</p>
                <br><hr><br>
                <center><button class="button">read more</button></center>
            </div>
            <div class="div2">
                <div class="div3"><span><i class="fa-solid fa-chart-simple" style="font-size:60px; color:white;"></i></span></div>
                <h1>Grow it</h1>
                <p class="p1">Sample text.Click to select the text box.<br>click again or double click to start<br>editing the text.</p>
                <br><hr><br>
                <center><button class="button">read more</button></center>
            </div>
        </div>
    </body>
</html>