<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Borders in Css</title>
        <style>
            div{
                height: 500px;
                width: 500px;
                /*border-style:solid;
                border-width: 5px;
                border-color: plum gray palegoldenrod rosybrown;
                border-top-style: double;
                border-right-style: dotted;
                border-bottom-style: groove;
                border-left-style: dashed;*/
                border:2px dotted deeppink;
                border-left:3px dotted purple;
                border-radius: 50px;
             }
        </style>
    </head>
    <body>
        <center><h1>Borders in Css</h1></center><hr>
        <center>
        <div>
           
        </div>
        </center>
    </body>
</html>