<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Box</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .bod{
                width:850px;
                height: 450px;
                border: 30px solid blueviolet;
            }
            .a{
                width: 800px;
                height: 400px;
                border:30px solid orange;
                /*margin: 30px;*/
                padding:60px 80px;
                background-color: plum;
            }
            .b{
                padding: 70px 70px;
                background-color: powderblue;
            }
        </style>
    </head>
    <body>
        <center><h1>Box model in CSS</h1><hr></center>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Margin</h2>
        <div class="bod">
            <div class="a"><h2>Padding</h2>
                <div class="b"><h2>Content</h2></div>
            </div>
        </div>
    </body>
</html>