<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Display</title>
        <style>
            p{
                border:2px solid red;
                display:inline;
            }
            span{
                border:2px solid green;
                color: magenta;
                display:block;
            }
            .a{
                height: 300px;
                width:300px;
                border: 1px solid red;
                float: left;
            }
            .b{
                height: 300px;
                width:300px;
                border: 1px solid red;
                float: left;
                visibility: hidden;
            }
            .c{
                height: 300px;
                width:300px;
                border: 1px solid red;
                float: left;
                display: none;
            }
        </style>
    </head>
    <body>
        <center><h1>Block level & Inline Elements in HTML</h1><hr></center>
        <p>This is a block level Element</p>
        <span>This is a Inline Element</span>
        <span>This is a Inline Element</span>
        <br>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>