<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Margin</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .a{
                height: 400px;
                width: 400px;
                border:2px solid brown;
                /*margin-left: 90px;
                margin-top: 60px;*/
                margin: 30px;
                /*padding-top: 200px;
                padding-left: 120px;*/
                float: left;
            }
            .b{
                height: 400px;
                width: 400px;
                border:2px solid brown;
                margin: 30px;
                float: left;
            }
            .c{
                height: 400px;
                width: 400px;
                border:2px solid brown;
                margin: 30px;
                float: left;
            }
            h1{
                border: 2px solid gray;
                margin: 10px 20px;
            }
            h3{
                padding-top: 200px;
                padding-left: 140px;
            }
        </style>
    </head>
    <body>
        <center><h1>Margin in CSS</h1><hr></center>
        <div class="a">
            <h3>Division1</h3>
        </div>
        <div class="b">
            <h3>Division2</h3>
        </div>
        <div class="c">
            <h3>Division3</h3>
        </div>
    </body>
</html>