<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Text-align</title>
        <style>
            /*text-align: justify,left,right,center
              text-transform: capitalize,uppercase,lowercase*/
            div{
                height: 300px;
                width:300px;
                border:1px solid red;
                text-align: justify;
                text-transform: capitalize;
                text-indent: 20px;
                letter-spacing:2px;
                line-height: 15px;
                word-spacing:10px;
                /*white-space:wrap,nowrap,pre,*/
                White-space:wrap;
            } 
            /*Text Shadow:horizontal vertical blureffect color,*/
            h1{
                text-shadow:2px 2px 5px palevioletred,4px 4px 7px lightseagreen;
            } 
            /*Text Decoration:underline,overline,line-through*/
            h2{
                text-decoration: underline palevioletred dashed 3px;
            }
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center><h1>Text Align in CSS</h1><hr></center>
        <h2 align="center">Text Align property</h2>
        <a href=""><h3>CSS Intro</h3></a>
        <div>
            <h3>What is CSS</h3>
            <p>Cascading Style Sheets (CSS) Describes the appearance, layout, and presentation of information 
            on a web page HTML describes the content of the page Describes how information is to be displayed, 
            not what is being displayed Can be embedded in HTML document or placed into separate.
            </p>
        </div>
    </body>
</html>